<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".presentation.mediadirectory.LassiMediaPickerActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#222222">

        <ImageView
            android:id="@+id/back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:onClick="finish"
            app:srcCompat="@drawable/ic_cancel"
            app:tint="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pasifico"
            android:gravity="center"
            android:text="- Spiffy Shoot -"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="15dp"
            app:tint="#ffffff" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ftContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_media_picker" />
</LinearLayout>